<?php
//======================================================
// ■指定したカテゴリに属する記事一覧を表示する
// 
// http://127.0.0.1/blog/?action=category&category=
// 呼び出し元: ../index.php
//======================================================


if(!自然数なら($_GET['page'])){ $_GET['page'] = 1; }
if(!$_GET['category']){ エラー('カテゴリを選択してください'); }

$_GET['category'] = 投稿文字列処理($_GET['category']);


//SQL文を作成
$取得位置 = $設定['ライトインデックス記事表示件数'] * $_GET['page'] - $設定['ライトインデックス記事表示件数'];
$取得件数 = $設定['ライトインデックス記事表示件数'] + 1; //ページめくり用に1件多く

if($_GET['category'] === $設定['カテゴリなし']){
    $検索結果 = データベース取得("select * from ブログ where 記事状態 = '公開' and 記事カテゴリ = '' order by 記事ID desc limit $取得位置, $取得件数");
}
else{
    $検索結果 = データベース取得("select * from ブログ where 記事状態 = '公開' and 記事カテゴリ like ? order by 記事ID desc limit $取得位置, $取得件数", array("%{$_GET['category']}%"));
}


//検索結果のHTMLを作成する
$設定['ライトインデックス'] = ライトインデックスのHTML作成($検索結果);

if(!$設定['ライトインデックス']){ エラー('カテゴリが見つかりませんでした'); }


//ページめくり作成
$_category = rawurlencode($_GET['category']);
$設定['ページめくり'] = ページめくりのHTML作成($_GET['page'], $設定['ライトインデックス記事表示件数'], count($検索結果), "{$設定['URL']}?action=category&category=$_category&page=");
$設定['ページ番号']   = $_GET['page'];

//メニュー作成
$設定['メインメニュー'] = メインメニューのHTML作成();

//結果を表示して終了
$設定['カテゴリ'] = $設定['サブタイトル'] = $_GET['category'];

テンプレート表示("{$設定['テンプレート']}/light.html");



