<?php
//======================================================
// ■指定したコメントを1件表示する
// 
// http://127.0.0.1/blog/?action=comment&entry_id=&comment_id=
// 呼び出し元: ../index.php
//======================================================


if (!自然数なら($_GET['entry_id']))  { エラー('不正なIDです。'); }
if (!自然数なら($_GET['comment_id'])){ エラー('不正なIDです。'); }


//ブログテーブルからデータを取得
$entry = データベース行取得("select * from ブログ where 記事ID = {$_GET['entry_id']} and 記事状態 = '公開'");
if(!$entry['記事ID']){ エラー('その記事は存在しません。'); }
$設定 += $entry;


//コメント表示の有効期限チェック
if(!コメントを表示するなら($entry)){
    エラー('このコメントはもう表示されません');
}


//コメントテーブルからデータを取得
foreach(データベース取得("select * from コメント where 記事ID = {$_GET['entry_id']}") as $line){
    $設定['コメント番号']++;
    if($line['コメントID'] == $_GET['comment_id']){
        $comment = $line;
        break;
    }
}
if(!$comment['コメントID']) { エラー('そのコメントは存在しません。'); }
if($comment['コメント状態'] != '公開') { エラー('そのコメントは表示できません。'); }
$設定 += $comment;


//HTML作成
$設定['記事URL'] = 記事URL作成($entry['記事ID']);

$設定['コメント'] = 部品作成("comment", array($comment), $設定['コメント番号']);

if(コメントが受付中なら($entry)){
    $設定['コメントフォーム'] = 部品作成("commentform");
}


//表示して終了
テンプレート表示("{$設定['テンプレート']}/comment.html");
