<?php
//======================================================
// ■記事の新規投稿フォームを表示する (管理用)
// 
// http://127.0.0.1/blog/?action=entrypostform
// 呼び出し元: ../index.php
//======================================================


パスワードチェック();

//カテゴリ候補を作る
foreach(全カテゴリ() as $category => $count){
    $category = h($category);
    $設定['カテゴリ候補'] .= "<li>$category</li>\n";
}

//アップ可能な最大サイズ
$設定['$ファイルサイズ制限'] = ini_get('upload_max_filesize');
$設定['ファイルサイズ制限']  = バイト数に変換($設定['$ファイルサイズ制限']);
$設定['$POST制限'] = ini_get('post_max_size');
$設定['POST制限']  = バイト数に変換($設定['$POST制限']);


//複製の場合
if(自然数なら($_GET['id'])){
    $entry = データベース行取得("select * from ブログ where 記事ID = {$_GET['id']}");
    if (!$entry['記事ID']){ エラー("IDが存在しません"); }

    $entry['記事カテゴリ'] = rtrim($entry['記事カテゴリ']); //末尾の改行削除
    $entry['記事カテゴリ'] = str_replace("\n", " ", $entry['記事カテゴリ']); //カテゴリは改行区切り→空白区切りに変換
    $設定 += $entry;
}


//表示して終了
テンプレート表示("{$設定['テンプレート']}/entrypostform.html");
