<?php
//======================================================
// ■トップページを表示する
// 
// http://127.0.0.1/blog/
// 呼び出し元: ../index.php
//======================================================


if (!自然数なら($_GET['page'])){ $_GET['page'] = 1; }


//ブログテーブルから記事のデータを取得
$取得位置 = $設定['ヘッドライン記事表示件数'] * $_GET['page'] - $設定['ヘッドライン記事表示件数'];
$取得件数 = $設定['ヘッドライン記事表示件数'] + 1; //ページめくり用に1件多く
$検索結果 = データベース取得("select * from ブログ where 記事状態 = '公開' order by 記事ID desc limit $取得位置, $取得件数");


//ヘッドライン作成
$設定['ヘッドライン'] = ヘッドラインのHTML作成($検索結果);

//ページめくり作成
$設定['ページめくり'] = ページめくりのHTML作成($_GET['page'], $設定['ヘッドライン記事表示件数'], count($検索結果), "{$設定['URL']}?page=");
$設定['ページ番号']   = $_GET['page'];

//メニュー作成
$設定['メインメニュー'] = メインメニューのHTML作成();


//表示して終了
テンプレート表示("{$設定['テンプレート']}/index.html");

