<?php
//======================================================
// ■ログインチェック (POST)
// 
// http://127.0.0.1/basic-blog/?action=logincheck
// 呼び出し元: ../index.php
//======================================================


//パスワードは設定している必要がある
if(!$設定['パスワード']){
    エラー("パスワードが設定されていません<br>setting.phpでパスワードを設定してください");
}

//GETなら終了
if(GETなら()){
    エラー("GETは非対応です");
}

//総当たり攻撃対策
if(ログイン失敗回数() > $設定['ログイン試行可能回数'] and $設定['ログイン試行可能回数'] > -1){
    エラー('次の時間帯までログインできません');
}

//パスワードが正しいなら
if($_POST['password'] === $設定['パスワード']){
    //クッキーに保存して
    setcookie("p", パスワードハッシュ(), $_SERVER['REQUEST_TIME']+60*60*24*$設定['管理者用クッキー有効日数']);

    //来た所に飛ばす
    if($_POST['query']){ リダイレクト("{$設定['URL']}?{$_POST['query']}"); }
    else               { リダイレクト($設定['URL']); }
}
//パスワードが間違いなら
else {
    if($設定['ログイン試行可能回数'] > -1){ ログイン失敗を記録する(); }

    setcookie("p");
    エラー("パスワードが違います");
}

