<?php
//======================================================
// ■アップロードされたファイルを1つ削除する (管理用)
// 
// http://127.0.0.1/blog/?action=upfiledelete&y=&m=&d=&filename=
// 呼び出し元: ../index.php
//======================================================


パスワードチェック();

$ディレクトリ = "{$設定['アップロードディレクトリ']}/{$_GET['y']}/{$_GET['m']}{$_GET['d']}/";
$ファイルパス = "$ディレクトリ/{$_GET['filename']}";

//ファイルが存在するかチェック
if(!is_file($ファイルパス)){ エラー('ファイルが存在しません'); }

//削除処理
$削除成功 = unlink($ファイルパス);
if(!$削除成功){ エラー('ファイルを削除できませんでした'); }


//ディレクトリのファイル調査
if(ファイル一覧取得($ディレクトリ)){
    //ファイルがあれば元のページに
    リダイレクト("{$設定['URL']}?action=upfilelist&y={$_GET['y']}&m={$_GET['m']}&d={$_GET['d']}");
}
else {
    //ファイルがなければディレクトリ削除
    rmdir($ディレクトリ);
    リダイレクト("{$設定['URL']}?action=uplist&y={$_GET['y']}");
}
