<?php
//======================================================
// ■Basic Blog 設定
//======================================================


//【必須】ブログのパスワード
$設定['パスワード'] = "";

//ブログの名前
$設定['ブログ名'] = "Blog";

//管理者の名前
$設定['管理者'] = "管理人";

//カテゴリを入力しなかった場合のカテゴリ名
$設定['カテゴリなし'] = "カテゴリなし";

//テンプレート名。テンプレートフォルダのパスでもある
$設定['テンプレート'] = "template";

//jQueryのパス
$設定['jQuery'] = "https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js";

//ヘッドラインの1ページ当たりの記事表示件数。トップページに表示される記事一覧をヘッドラインと呼びます
$設定['ヘッドライン記事表示件数'] = 10;

//ライトインデックスの1ページ当たりの記事表示件数。メニューの「ライトモード」で表示される記事一覧
$設定['ライトインデックス記事表示件数'] = 100;

//RSSの記事出力件数
$設定['フィード出力件数'] = 30;

//記事ページのURLを書き換えるなら○、書き換えないなら×。「http://URL/番号」か「http://URL/?action=entry&id=番号」の違い。.htaccessの設定も必要。詳しくはreadme.htmlを参考に 
$設定['URL書き換え'] = "×"; 

//コメント欄で名前入力がなかった場合に表示する名前
$設定['コメント標準名'] = "読者さん";

//ブログ全体でコメントを受け付けるなら○。受け付けないのなら×
$設定['コメント許可'] = "○";

//コメントで入力可能な名前欄の最大バイト数
$設定['コメント名前欄の制限'] = 64;

//コメントで入力可能なURL欄の最大バイト数 (デフォルトでURL欄はありません)
$設定['コメントURL欄の制限'] = 256;

//コメントで入力可能なメール欄の最大バイト数 (デフォルトでメール欄はありません)
$設定['コメントメール欄の制限'] = 128;

//コメントで入力可能なサイト欄の最大バイト数 (デフォルトでサイト欄はありません)
$設定['コメントサイト欄の制限'] = 32;

//コメントで入力可能な本文欄の最大バイト数
$設定['コメント本文欄の制限'] = 10000;

//1記事当たりの最大コメント数。この数を超えるとコメント欄が締め切られて新たなコメントができなくなります
$設定['1記事当たりのコメント最大数'] = 100;

//コメント欄を締め切る日数。投稿してから指定した日数が経過するとコメント欄を自動的に閉じます。-1にすると日数経過でコメント欄を閉じることはありません
$設定['コメント欄の有効期限'] = -1;

//コメント欄を締め切った後に投稿済みのコメントを表示するなら○、表示しないのなら×
$設定['期限切れのコメント表示'] = "○";

//管理者であっても記事ページのアクセス数をカウントするなら○、カウントしないなら×
$設定['管理者のアクセスをカウントする'] = "×";

//ブログの更新を伝えるPingを使用するなら○。使用しないなら×。記事を新規投稿した時のみ送信されます
$設定['Ping送信'] = "○";

//Pingの送信先URL。array("URL1", "URL2", "URL3")のように記述する
$設定['Ping送信先'] = array("http://blogsearch.google.com/ping/RPC2");

//クッキーの有効期限日数(管理者用)。経過日数を過ぎてアクセスがないとクッキーが消えます
$設定['管理者用クッキー有効日数'] = 60;

//クッキーの有効期限日数(ユーザ用)。経過日数を過ぎてアクセスがないとクッキーが消えます
$設定['ユーザ用クッキー有効日数'] = 60;

//1時間当たりのログイン試行可能回数。試行回数を超えて失敗すると1時間単位でログイン不可能になります。-1にすると無制限にログイン試行できます
$設定['ログイン試行可能回数'] = 10;

//ブログを代表するアイキャッチ画像のファイル名
$設定['サイトアイキャッチ画像'] = "eyecatch.png";

//サイトアイキャッチ画像のサムネイル版。480*270限定
$設定['サイトアイキャッチサムネイル画像'] = "eyecatch.thumb.png";

//ヘッドラインで使うサムネイル画像の横幅ピクセル。※CSSは手動で変更する必要がある(base-blog.cssとpost.css)
$設定['サムネイル横幅'] = 480;

//ヘッドラインで使うサムネイル画像の縦幅ピクセル。※CSSは手動で変更する必要がある(base-blog.cssとpost.css)
$設定['サムネイル縦幅'] = 270;

//アップロードした画像の最大横幅。この値を超えた時は縮小して表示します。ブログの幅は初期値980なのでそれ以下に
$設定['アップロード画像の最大横幅'] = 800;

//アップロードした画像の最大縦幅。この値を超えた時は縮小して表示します
$設定['アップロード画像の最大縦幅'] = 800;

//アップロードした画像が最大幅を超えた時、サーバ側で画像を縮小するなら○、しないなら× ※サーバ側で縮小するにはPHPのGDが使える必要があります
$設定['アップロード画像が最大幅を超えたら縮小処理'] = '×';

//アップロードした画像が最大幅を超えた時、画像をポップアップで開くなら○、新規ウインドウで開くなら×
$設定['アップロード画像が最大幅を超えたらポップアップ'] = '○';

//アップロードディレクトリのパス
$設定['アップロードディレクトリ'] = "upload";

//アップリストでは年毎にカレンダーを表示します。そのカレンダーの一番始まりの年(その年より昔へは移動できなくなります)
$設定['アップリスト最初の年'] = 2015;

//基準ディレクトリの絶対パス (最後のスラッシュは不要)
$設定['ディレクトリ'] = __DIR__;

//actionディレクトリの絶対パス (最後のスラッシュは不要)
$設定['actionディレクトリ'] = $設定['ディレクトリ'] . '/action';

//SQLiteデータベースファイルのパス
$設定['DBファイル'] = "upload/blog.db";

//SQLiteデータベースファイル(blog.db)のパーミッション
$設定['DBパーミッション'] = 606;

//SQLiteのPDOドライバ
$設定['DBドライバ'] = "sqlite:{$設定['DBファイル']}";

//MySQLのPDOドライバ (デフォルトデータベースはSQLiteなので無効になっています)
//$設定['DBドライバ'] = "mysql:host=ホストアドレス;dbname=データベース名;charset=utf8";

//MySQLのユーザ名
$設定['DBユーザ'] = "ユーザ名";

//MySQLのパスワード
$設定['DBパスワード'] = "パスワード";

