<?php
//======================================================
// ■ブログのインストール処理
// 
// 呼び出し元: ./boot.php
//======================================================


//パスワードが設定済みかチェック
if(!$設定['パスワード']){
    エラー("パスワードが設定されていません<br>setting.phpでパスワードを設定してください。");
}

//インストール済みかチェック
if(file_exists($設定['DBファイル'])){
    エラー("インストール済みです");
}


//uploadディレクトリへの書き込み権限が必要
if(!is_writable($設定['アップロードディレクトリ'])){
    エラー("{$設定['アップロードディレクトリ']}ディレクトリのパーミッションを設定してください。(例:707)");
}


//必要なエクステンションが存在するかチェック(未完成)
if(!class_exists("PDOStatement")){
    エラー("pdo_sqliteエクステンションが使用できません。");
}
//$エクステンション一覧 = get_loaded_extensions();
//if(extension_loaded('pdo_sqlite'))


//テーブル定義を読み込む
include_once($設定['actionディレクトリ'] . '/php/setting.table.php');


//テーブルを新規作成する
データベーステーブル作成("ブログ",   $設定['テーブル定義:ブログ'],   $設定['DBドライバ']);
データベーステーブル作成("コメント", $設定['テーブル定義:コメント'], $設定['DBドライバ']);
データベーステーブル作成("履歴",     $設定['テーブル定義:履歴'],     $設定['DBドライバ']);
データベーステーブル作成("状態",     $設定['テーブル定義:状態'],     $設定['DBドライバ']);


//テーブルが作成されたか確認
if (preg_match('/^sqlite/i', $設定['DBドライバ'])){
    $テーブル一覧 = データベース列取得("SELECT name FROM sqlite_master WHERE type = 'table'");
}
elseif(preg_match('/^mysql/i', $設定['DBドライバ'])){
    $テーブル一覧 = データベース列取得("show tables");
}

if(!in_array("ブログ",   $テーブル一覧)){ エラー("ブログテーブルを作成できませんでした"); }
if(!in_array("コメント", $テーブル一覧)){ エラー("コメントテーブルを作成できませんでした"); }
if(!in_array("履歴",     $テーブル一覧)){ エラー("履歴テーブルを作成できませんでした"); }
if(!in_array("状態",     $テーブル一覧)){ エラー("状態テーブルを作成できませんでした"); }


//テーブルにインデックスを張る
データベース実行("create index コメントインデックス on コメント (記事ID)");
データベース実行("create index 履歴インデックス on 履歴 (記事ID)");


//MySQLの場合はDBファイルを作成 (DBファイルがインストールフラグのため)
if(preg_match('/^mysql/i', $設定['DBドライバ'])){
    touch($設定['DBファイル']);
    if(!file_exists($設定['DBファイル'])){
        エラー("データベースファイルを作成できませんでした。<br>{$設定['DBファイル']}ファイルを設置してください。(空ファイルでOK)");
    }
}

//設定ファイルのパーミッション変更
設定ファイルのパーミッション変更("setting.php", 0400);
設定ファイルのパーミッション変更($設定['DBファイル'], 0600);


//ログインページに移動して終了
setcookie('p', 'login', $_SERVER['REQUEST_TIME']+60*60*24*$設定['管理者用クッキー有効日数']);
リダイレクト("{$設定['URL']}?action=login");




function 設定ファイルのパーミッション変更($file, $permission){
    if(!is_callable('posix_getpwuid')){
        return;
    }

    $ファイル所有者 = posix_getpwuid(fileowner($file));
	$PHP実行者      = posix_getpwuid(posix_geteuid());

    if($ファイル所有者['name'] === $PHP実行者['name']){
        chmod($file, $permission);
    }
}
